{
  "expo": {
    "name": "Tripseek",
    "slug": "travonal",
    "owner": "travonal",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "tripseek",
    "userInterfaceStyle": "light",
    "ios": {
      "bundleIdentifier": "com.tripseek.app",
      "deploymentTarget": "16.4",
      "associatedDomains": [
        "applinks:tripseekapp.com"
      ],
      "entitlements": {
        "com.apple.developer.applesignin": [
          "Default",
          "Default"
        ]
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#000000",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAZxyMdXz-qnm-Kgm-_0ned5uSqDdbnMkU"
        }
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "16.4"
          }
        }
      ],
      "expo-router",
      "expo-apple-authentication",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#000000",
          "image": "./assets/images/logo-light.png",
          "imageWidth": 180
        }
      ],
      "expo-iap",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Tripseek uses your location to show places near you in Explore."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "googleMapsApiKey": "AIzaSyAZxyMdXz-qnm-Kgm-_0ned5uSqDdbnMkU",
      "router": {},
      "eas": {
        "projectId": "bdb9ce43-7fcb-4ede-a7e3-e591c2ef72ee"
      }
    }
  }
}
